<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
 <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='220' fill='%23fff' stroke='%23000' stroke-width='24'/%3E%3Cpolygon points='256,130 330,180 310,270 200,270 180,180' fill='%23000'/%3E%3C/svg%3E" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sport Manager</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
